# qa-automation-coding-challenge-solutions

./: README.md  package-lock.json  qa-automation-coding-challenge.sln
CodingChallenge.Tests/: CodingChallenge.Tests.csproj  README.md  SearchGithubRepoApplication.feature  SearchGithubRepoApplication.feature.cs  SearchGithubRepoApplicationPage.cs  SearchGithubRepoApplicationSteps.cs
qa-automation-coding-challenge/: .eslintrc.cjs  package-lock.json  package.json
